.services{
	padding: 100px 40px 70px 40px;
	/*height: 100vh;*/
	background: #f5f7fb;
}

.serviceHeader h1{
	font-size: 50px;
	color: #0e141e;
}
.serviceContent .card-title{
	font-size: 30px;
}

.cardIcon i {
    font-size: 40px;
    padding: 20px;
}
.serviceContent .card{
    box-shadow: 0 6px 16px 0 rgb(0 0 0 / 20%);
    transition: all 0.3s;
}
.serviceContent .card:hover{
	background: #0e141e;
	color: #ffffffde;
	transform: translate(4px, -4px);
}

.cardIcon{
	height: 150px;
	width: 150px;
}



.cardIcon img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}


.serviceRow{
	display: grid;
    grid-template-columns: 30% 30% 30%;
    /*grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));*/
}







/*


@media (max-width: 992px) { 

	.services{
		height: 985px;
		background: red ;
	}
	.serviceRow{
    grid-template-columns: 45% 45%;
}


}
@media (max-width: 768px) { 

	.services{
		height: 1540px;
		background: blue;
	}
	.serviceRow{
    grid-template-columns: 70%;
}

}
@media (max-width: 460px) { 

	.services{
		height: 1655px;
		background: orange;
	}
	.serviceRow{
    grid-template-columns: 70%;
}

}

@media (max-width: 400px) { 

	.services{
		height: 1750px;
		background: yellow;
	}
	.serviceRow{
    grid-template-columns: 70%;
}

}
@media (max-width: 355px) { 

	.services{
		height: 2250px;
		background: green;
	}
	.serviceRow{
    grid-template-columns: 70%;
}

}*/