[33mcommit 9a3e1161828bfccb29e33c3c72936828c9395d73[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: MD Ripon Islam <islam876ripon@gmail.com>
Date:   Tue Apr 26 08:18:21 2022 +0600

    interns card updated

[33mcommit d1c9805bc88e62362c457d345c14377f5f8b708d[m
Author: MD Ripon Islam <islam876ripon@gmail.com>
Date:   Tue Apr 26 06:50:46 2022 +0600

    remove extra fade animation from offer section

[33mcommit ee4cfb845001b13c6c97bd6a1be8879aaa025875[m
Author: MD Ripon Islam <islam876ripon@gmail.com>
Date:   Tue Apr 26 02:18:06 2022 +0600

    interns + intern detail page added

[33mcommit e042df9a726b348ae1f749bec3fd59bafde31d23[m
Author: MD Ripon Islam <islam876ripon@gmail.com>
Date:   Tue Apr 26 01:00:32 2022 +0600

    interns page added

[33mcommit 157d36a3d57e8ec31d5b2b0c76d0deef7cad807f[m
Author: MD Ripon Islam <islam876ripon@gmail.com>
Date:   Mon Apr 25 00:41:46 2022 +0600

    all pages showing dynamic content

[33mcommit 7bf42109761a762338acf3a75e58335a0dfaebf3[m
Author: MD Ripon Islam <islam876ripon@gmail.com>
Date:   Sun Apr 24 01:54:12 2022 +0600

    home page done, contact page added

[33mcommit 8dacb4902805c47c462a6f4bf996f40c3b2e0b4b[m
Author: MD Ripon Islam <islam876ripon@gmail.com>
Date:   Sat Apr 23 20:37:15 2022 +0600

    service and career page added

[33mcommit 5e000df28a90a8eab626cbac03447b3f029a6ea0[m
Author: MD Ripon Islam <islam876ripon@gmail.com>
Date:   Sat Apr 23 20:20:21 2022 +0600

    fade animation added

[33mcommit 262815e6ee33dae1f0a7f3df2d37d24c63edb335[m
Author: MD Ripon Islam <islam876ripon@gmail.com>
Date:   Sat Apr 23 07:22:24 2022 +0600

    showing dynamic content, form submisstion working

[33mcommit 675e16221defb46c16d894d45dc842c2d6b53e0e[m
Author: MD Ripon Islam <islam876ripon@gmail.com>
Date:   Fri Apr 22 19:47:18 2022 +0600

    our client section added

[33mcommit 6623805c39c1092172b63f4a034c07cd0cab7240[m
Author: MD Ripon Islam <islam876ripon@gmail.com>
Date:   Fri Apr 22 02:19:30 2022 +0600

    new service component with 2 coloum view , img + contenct in one row

[33mcommit 823823479537e9bea4ef0c0ac6fcc84bfea3eee0[m
Author: MD Ripon Islam <islam876ripon@gmail.com>
Date:   Fri Apr 22 01:24:34 2022 +0600

    service section updates

[33mcommit 09192a6f92605cf472740e4e89777a6d0b6dcb6f[m
Author: MD Ripon Islam <islam876ripon@gmail.com>
Date:   Fri Apr 22 00:24:00 2022 +0600

    initial commit
