{
  "name": "df",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "re-carousel": "^2.4.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-form-input-validation": "^2.0.5",
    "react-hook-form": "^7.29.0",
    "react-reveal": "^1.2.2",
    "react-router-dom": "^6.3.0",
    "react-scripts": "^5.0.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
